frontend http_front
    bind *:80
    acl is_backend1 path_beg /backend1
    use_backend backend1 if is_backend1
    acl is_backend2 path_beg /backend2
    use_backend backend2 if is_backend2

backend backend1
    server server1 127.0.0.1:8081 check
    server server2 127.0.0.1:8083 check backup1
backend backend2
    server server3 127.0.0.1:8083 check
    server server4 127.0.0.1:8084 check
